{
  "name": "react-native-awesome-marquee",
  "version": "1.0.5",
  "description": "Awesome marquee",
  "main": "index.js",
  "repository": "https://github.com/ryanyu104/react-native-awesome-marquee.git",
  "author": "Ryan Yu",
  "license": "MIT",
  "private": false,
  "keywords": [
    "react-native",
    "react",
    "marquee",
    "vertical-marquee"
  ]
}
